{
  "name": "neg-config",
  "version": "1.0.0",
  "description": "node.js client for Newegg configuration service.",
  "main": "index.js",
  "scripts": {
    "start": "node examples\\test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesYYang/neg-config.git"
  },
  "keywords": [
    "node.js",
    "config"
  ],
  "author": "James.Y.Yang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JamesYYang/neg-config/issues"
  },
  "homepage": "https://github.com/JamesYYang/neg-config#readme",
  "dependencies": {
    "node-zookeeper-client": "^1.1.0"
  }
}
